# ===================================================================================
# 
# TO ACCESS SESE Webster CLASS PAGES FOR EVERY CLASS DO:
# 
# cd /home/raw/teach/ast591f10/
# 
# ssh windhors@webster.sese.asu.edu
# passwd: as in general 2010
# 
# $ pwd
# /home/windhors
# $ cd www-windhorst591.asu.edu
# $ pwd
# $ cd /home/windhors/www-windhorst591.asu.edu
# ls

chmod 644 *.*
chmod 700 howto_make_ASU_websites* saveass*

scp -pr *.html windhors@webster.sese.asu.edu:"/home/windhors/www-windhorst591.asu.edu/."
scp -pr Ru* windhors@webster.sese.asu.edu:"/home/windhors/www-windhorst591.asu.edu/."

# Put backup on mirror site on General:

scp -pr *.html windhors@general.asu.edu:/afs/asu.edu/www/clas/hst/classes/ast591/. 
scp -pr Ru* windhors@general.asu.edu:/afs/asu.edu/www/clas/hst/classes/ast591/.

# All AST files will then be on: 
# 
# http://windhorst494.asu.edu/
# http://windhorst591.asu.edu/
# 
# Backup files on General are on:
#
# http://www.asu.edu/clas/hst/classes/ast494/
# http://www.asu.edu/clas/hst/classes/ast591/
# 
# cd /afs/asu.edu/www/clas/hst/classes/ast591/

exit

# ===================================================================================

